<#
В этом примере выполняется поиск нескольких файлов для поиска совпадений для указанного шаблона. 
В шаблоне используется квантификатор регулярных выражений.
#>
Select-String -Path "$PSHOME\en-US\*.txt" -Pattern '\?'

<#
Командлет Select-String использует два параметра: Path и Pattern. 
Параметр Path использует переменную$PSHOME, указывающую каталог PowerShell. 
Остальная часть пути включает в себя подкаталог en-US и указывает каждый *.txt файл в каталоге. 
Параметр Pattern указывает на соответствие вопросительному знаку (?) в каждом файле. 
Обратная косая черта (\) используется в качестве escape-символа и необходима, поскольку 
вопросительный знак (?) является квантором регулярного выражения. 
Select-String отображает выходные данные в консоли PowerShell. 
Имя файла и номер строки предшествуют каждой строке содержимого, 
содержащей совпадение для параметра Pattern .
#>