<#
В этом примере создается функция для поиска шаблона в файлах справки PowerShell. 
В этом примере функция существует только в сеансе PowerShell. Когда сеанс PowerShell закрывается, 
функция удаляется.
#>
function Search-Help
{
    $PSHelp = "$PSHOME\en-US\*.txt"
    Select-String -Path $PSHelp -Pattern 'About_'
}

Search-Help
<#
Функция создается в командной строке PowerShell. Ключевое function слово использует имя Search-Help. 
Нажмите клавишу Enter, чтобы начать добавление операторов в функцию. В запросе >> добавьте каждую инструкцию 
и нажмите клавишу ВВОД, как показано в примере. После добавления закрывающей скобки вы вернетесь 
к командной строке PowerShell.
Функция содержит две команды. В $PSHelp переменной хранится путь к файлам справки PowerShell. 
$PSHOME — это каталог установки PowerShell с подкаталогом en-US , который указывает каждый *.txt файл в каталоге.
Команда Select-String в функции использует параметры Path и Pattern . Параметр Path использует $PSHelp 
переменную для получения пути. Параметр Pattern использует строку About_ в качестве критерия поиска.
Чтобы запустить функцию, введите Search-Help. Команда функции Select-String отображает выходные данные в консоли PowerShell.
#>
